import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution
{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] a = new int[n];
        int[] b = new int[m];
        int max=0;
        int min=100;
        int between=0;

        for(int i=0;i<n;i++)
        {
            int temp = sc.nextInt();
            max = temp > max ? temp:max;
            a[i] = temp;
        }

        for(int j=0;j<m;j++)
        {
            int temp = sc.nextInt();
            min = temp < min ? temp:min;
            b[j] = temp;
        }
        
        intcheck:
        for(int k=max;k<=min;k+=max)
        {
            for(int num:a)
            {
                if(k%num!= 0)
                {
                    continue intcheck;
                }
            }
            for(int num:b)
            {
                if(num%k!= 0)
                {
                    continue intcheck;
                }
            }
            between++;
        }
        System.out.println(between);

    }
}
