import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int row = (int)Math.floor(Math.sqrt(s.length()));
        int col = (int)Math.ceil(Math.sqrt(s.length()));
        if(row*col< s.length())
        {
             row = col;
        }
        for(int i=0;i<col;i++)
        {
            for(int j=i;j<s.length();j=j+col)
            {
                System.out.print(s.charAt(j));
            }
            System.out.print(" ");
        }
        sc.close();
    }
}
