import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int B[] = new int[n];
        int sum = 0,count =0;
        for(int i=0; i < n; i++)
        {
            B[i] = sc.nextInt();
            sum+= B[i];
        }
        if(sum%2==1)
        {
            System.out.println("NO");
        }
        else
        {
            for(int i=0;i<n;i++)
            {
                if(B[i]%2!=0)
                {
                    B[i] +=1;
                    B[i+1] +=1;
                    count +=2;
                }
            }
             System.out.println(count);
        }
    }       
}
