import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] arr = new int[n];
        int[] ar  = new int[k];
        int result =0;

        for(int i = 0; i < n; i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int num:arr)
        {
            ar[num%k]++;
        }
        if(ar[0]>0)
        {
            result++;
        }
        for(int i=1;i<ar.length;i++)
        {
            if(i==(k-i))
            {
                result++;
            }
            else 
            {
                if(ar[i]>=ar[k-i])
                {
                    result+=ar[i];
                }else 
                {
                    result+=ar[k-i];
                }
                ar[i]=0;
                ar[k-i]=0;
            }
        }
         System.out.println(result);
    } 
}
