import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution 
{
    public static void main (String[]args)
    {   Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        for(int x = 0; x < q; x++)
        {
            int n = sc.nextInt();
            int[][] m = new int[n][n];
            for(int i=0; i < n; i++)
            {
                for(int j=0; j < n; j++)
                {
                    m[i][j] = sc.nextInt();
                }
            }
        LinkedList<Integer> c = new LinkedList<>();//container
        LinkedList<Integer> ba = new LinkedList<>();//balls
        for(int a = 0; a < n; a++)
        {
            int rcount = 0;
            int ccount = 0;
            for(int b = 0; b < n; b++)
            {
                    rcount += m[a][b]; 
                    ccount += m[b][a];
            }
            ba.add(ccount);
            c.add(rcount);
        }
        c.removeAll(ba);
        if(c.isEmpty()) 
        {System.out.println("Possible");}
        else 
        {System.out.println("Impossible");}
        }
    }
}
