import java.util.*;
 
public class Solution {
 
    public static void main(String[] args)
     {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int maxcount = 0;
        int[] ar = new int[n];
        for(int i = 0; i < n; i++) 
        {
            ar[i] = sc.nextInt();
        }

        Arrays.sort(ar);

        for(int i = 0; i < ar.length; i++) 
        {
            for(int j = i + 1; j< ar.length; j++) 
            {
                int diff = Math.abs(ar[i] - ar[j]);
                if (diff > 1) {
                    break;
                }
                int diffcount = j - i;
                if(diffcount > maxcount) {
                    maxcount = diffcount;
                }
            }
        }
 
        System.out.println(maxcount+1);
        sc.close();
    }
}
