import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    static void plusMinus(int[] arr)
    {
        int n= arr.length;
        float pos=0,neg=0,non=0;
        for(int i=0;i<n;i++)
        {
            int e = arr[i];
            if(e>0)
            {
                pos = pos+1;
            }
            else if(e<0)
            {
                neg = neg+1;
            }
            else if(e==0)
            {
                non=non+1;
            }
        }
    
        System.out.println(pos/n);
        System.out.println(neg/n);
        System.out.println(non/n);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
