import java.util.*;
class Solution
{
    static int min(int[] arr,int entry,int exit)
    {
        int x = arr[entry];
        for(int i=entry+1;i<=exit;i++)
        {
            if(x>arr[i])
            {
                x = arr[i];
            } 
        }
        return x;
    }
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int test=sc.nextInt();
        int[] ar=new int[n];
        for(int i=0;i<n;i++)
        {
            ar[i] = sc.nextInt();
        }
        for(int j=0;j<test;j++)
        {
            int a=sc.nextInt();
            int b=sc.nextInt();
            int result =  min(ar,a,b);
            System.out.println(result);
        }
    }
}
